{
  "name": "babel-build-sandbox",
  "version": "1.0.0",
  "description": "Sandbox to play with React build tools",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --env.mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovdink/react-build-tools.git"
  },
  "author": "Kirill Ovdin",
  "license": "ISC",
  "browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions",
    "last 2 ios versions",
    "last 1 ie versions"
  ],
  "bugs": {
    "url": "https://github.com/ovdink/react-build-tools/issues"
  },
  "homepage": "https://github.com/ovdink/react-build-tools#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-block-scoping": "^7.7.4",
    "@babel/plugin-transform-classes": "^7.7.4",
    "@babel/plugin-transform-template-literals": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.1",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "core-js": "^3.6.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
